# MinimalistJavaWebServer

./: README.md  pom.xml
src/main/java/org/sharnalk/: ArgumentsParser.java  BaseServer.java  ClientHandler.java  HttpServer.java  Main.java  ServerSocketManager.java
src/main/resources/: 404NotFound.html  default.html
src/test/java/: ClientHandlerTest.java
